CREATE GRAPH TYPE LDBCSNBGraphType STRICT {
  (PersonType: Person {id INTEGER, firstName STRING, lastName STRING, gender STRING, birthday DATE, creationDate DATE, locationIP STRING, email UNKNOWN, speaks UNKNOWN, browserUsed STRING}),
  (PostType: Post {id INTEGER, creationDate DATE, browserUsed STRING, locationIP STRING, content STRING, length INTEGER, language STRING, imageFile STRING}),
  (CommentType: Comment {id INTEGER, creationDate DATE, browserUsed STRING, locationIP STRING, content STRING, length INTEGER}),
  (ForumType: Forum {id INTEGER, title STRING, creationDate DATE}),
  (TagType: Tag {id INTEGER, name STRING, url STRING}),
  (TagClassType: TagClass {id INTEGER, name STRING, url STRING}),
  (PlaceType: Place {id INTEGER, name STRING, url STRING, type STRING}),
  (OrganisationType: Organisation {id INTEGER, name STRING, url STRING, type STRING}),
  (:PersonType) - [KnowsType: Knows {creationDate DATE}] -> (:PersonType),
  (:PersonType) - [LikesType: Likes {creationDate DATE}] -> (:PostType|CommentType),
  (:PostType|CommentType) - [HasCreatorType: HasCreator {}] -> (:PersonType),
  (:CommentType) - [ReplyOfType: ReplyOf {}] -> (:PostType|CommentType),
  (:ForumType) - [HasModeratorType: HasModerator {}] -> (:PersonType),
  (:ForumType) - [HasModeratorType: HasModerator {}] -> (:PostType),
  (:ForumType) - [HasMemberType: HasMember {creationDate DATE}] -> (:PersonType),
  (:ForumType|CommentType|PostType) - [HasTagType: HasTag {}] -> (:TagType),
  (:TagClassType) - [IsSubClassOfType: IsSubClassOf {}] -> (:TagClassType),
  (:TagType) - [HasTypeClass: HasType {}] -> (:TagClassType),
  (:PersonType) - [HasInterestClass: HasInterest {}] -> (:TagType),
  (:PersonType) - [IsLocatedInType: IsLocatedIn {}] -> (:PlaceType),
  (:PersonType) - [StudyAtType: StudyAt {classYear INTEGER}] -> (:OrganisationType),
  (:PersonType) - [WorkAtType: WorkAt {workFrom INTEGER}] -> (:OrganisationType),
  (:PlaceType) - [isPartOfType: isPartOf {workFrom INTEGER}] -> (:PlaceType)
}
