CREATE GRAPH TYPE ResultGraphType STRICT {
(PersonType: Person {name STRING, birthdate DATE, OPTIONAL gender STRING}),
(StudentType: PersonType & Student {student_id INTEGER, OPTIONAL semester INTEGER}),
(ProfessorType: PersonType & Professor & Researcher? {professor_id INTEGER, OPTIONAL research_focus STRING}),
(StaffType: PersonType & Staff {staff_id INTEGER, OPTIONAL role STRING}),
(CourseType: Course {course_id STRING, credits INTEGER, OPTIONAL semester INTEGER}),
(DepartmentType: Department {dept_name STRING, OPTIONAL location STRING}),
(:StudentType) - [EnrolledInType : enrolled_in {semester STRING, OPTIONAL credits INTEGER}] -> (:CourseType),
(:ProfessorType) - [TeachesType : tutors? & teaches? {role STRING, semester STRING, date DATE}] -> (:CourseType),
(:ProfessorType) - [MemberOfType : member_of & part_of? {since DATE}] -> (:DepartmentType)
}