CREATE GRAPH TYPE NorthwindGraphType STRICT {
(SupplierType: {SupplierID INTEGER, CustomerDesc INTEGER, CompanyName STRING, ContactName STRING, ContactTime DATE, Address STRING, City STRING, Region STRING, PostalCode INTEGER, Country STRING, Phone STRING, Fax STRING, Homepage STRING}),
(CustomerType: {CustomerID INTEGER, CompanyName STRING, ContactName STRING, ContactTime DATE, Address STRING, City STRING, Region STRING, PostalCode INTEGER, Country STRING, Phone STRING, Fax STRING}),
(CustomerDemoGraphicsType: {CustomerTypeID INTEGER, CustomerDesc INTEGER}),
(CustomerCustomerDemoType: {CustomerTypeID INTEGER, CustomerDesc INTEGER}),
(CategoryType: {CategoryID INTEGER, CategoryName STRING, Description STRING, Picture STRING}),
(ProductType: {ProductID INTEGER, ProductName STRING, QuantityPerUnit STRING, UnitPrice INTEGER, UnitsInStock INTEGER, UnitsOnOrder INTEGER, ReorderLevel INTEGER, Discontinued INTEGER}),
(OrderDetailsType: {UnitPrice INTEGER, Quantity INTEGER, Discount INTEGER}),
(OrderType: {OrderID INTEGER, OrderDate DATE, RequiredDate DATE, ShipVia INTEGER, Freight INTEGER, ShipName STRING, ShipCity STRING, ShipRegion STRING, ShipPostalCode STRING, ShipCountry INTEGER}),
(ShipperType: {ShipperID INTEGER, CompanyName STRING, Phone STRING}),
(EmployeeType: {EmployeeID INTEGER, LastName STRING, FirstName STRING, Title STRING, TitleOfCourtesy STRING, BirthDate DATE, HireDate DATE, Address STRING, City STRING, Region STRING, PostalCode INTEGER, Country STRING, HomePhone STRING, Extension STRING, Photo STRING, Notes STRING, ReportsTo STRING, PhotoPath STRING}),
(RegionType: {RegionID INTEGER, RegionDescription STRING}),
(TerritoryType: {TerritoryID INTEGER, TerritoryDescription STRING}),
(EmployeeTerritoryType: {RegionID INTEGER, RegionDescription STRING}),
(:SupplierType) - [SupplyType: Supply {}] -> (:ProductType),
(:ProductType) - [OrderedType: Ordered {}] -> (:OrderDetailsType),
(:OrderType) - [ConsistsOfType: ConsistsOf {}] -> (:OrderDetailsType),
(:CategoryType) - [DescribesType: Describes {}] -> (:ProductType),
(:CustomerType) - [PlaceType: Place {}] -> (:OrderType),
(:ShipperType) - [ShipType: Ship {}] -> (:OrderType),
(:EmployeeType) - [HandleType: Handle {}] -> (:OrderType),
(:EmployeeType) - [MessageType: Message {}] -> (:EmployeeType),
(:CustomerType) - [HasType: Has {}] -> (:CustomerCustomerDemoType),
(:EmployeeType) - [SalesAreaType: SalesArea {}] -> (:EmployeeTerritoryType),
(:CustomerDemoGraphicsType|TerritoryType|RegionType) - [GroupType: Group {}] -> (:CustomerCustomerDemoType|EmployeeTerritoryType|TerritoryType)
}
