CREATE GRAPH TYPE ResultGraphType STRICT {
(NodeType2: {CustomerDesc INTEGER, CustomerTypeID INTEGER}),
(NodeType3: {RegionDescription STRING, RegionID INTEGER}),
(NodeType6: {CategoryID INTEGER, CategoryName STRING, Description STRING, Picture STRING}),
(NodeType9: {CompanyName STRING, Phone STRING, ShipperID INTEGER}),
(NodeType10: {Discount INTEGER, Quantity INTEGER, UnitPrice INTEGER}),
(NodeType11: {Address STRING, City STRING, CompanyName STRING, ContactName STRING, ContactTime DATE, Country STRING, CustomerDesc INTEGER, Fax STRING, Homepage STRING, Phone STRING, PostalCode INTEGER, Region STRING, SupplierID INTEGER}),
(NodeType12: {Address STRING, BirthDate DATE, City STRING, Country STRING, EmployeeID INTEGER, Extension STRING, FirstName STRING, HireDate DATE, HomePhone STRING, LastName STRING, Notes STRING, Photo STRING, PhotoPath STRING, PostalCode INTEGER, Region STRING, ReportsTo STRING, Title STRING, TitleOfCourtesy STRING}),
(NodeType13: {Freight INTEGER, OrderDate DATE, OrderID INTEGER, RequiredDate DATE, ShipCity STRING, ShipCountry INTEGER, ShipName STRING, ShipPostalCode STRING, ShipRegion STRING, ShipVia INTEGER}),
(NodeType14: {Address STRING, City STRING, CompanyName STRING, ContactName STRING, ContactTime DATE, Country STRING, CustomerID INTEGER, Fax STRING, Phone STRING, PostalCode INTEGER, Region STRING}),
(NodeType15: {TerritoryDescription STRING, TerritoryID INTEGER}),
(NodeType16: {Discontinued INTEGER, ProductID INTEGER, ProductName STRING, QuantityPerUnit STRING, ReorderLevel INTEGER, UnitPrice INTEGER, UnitsInStock INTEGER, UnitsOnOrder INTEGER}),
(:NodeType12) - [EdgeType1 : Message ] -> (:NodeType12),
(:NodeType11) - [EdgeType2 : Supply ] -> (:NodeType16),
(:NodeType14) - [EdgeType3 : Place ] -> (:NodeType13),
(:NodeType2|NodeType15|NodeType3) - [EdgeType4 : Group ] -> (:NodeType2|NodeType15|NodeType3),
(:NodeType9) - [EdgeType5 : Ship ] -> (:NodeType13),
(:NodeType16) - [EdgeType6 : Ordered ] -> (:NodeType10),
(:NodeType12) - [EdgeType7 : Handle ] -> (:NodeType13),
(:NodeType13) - [EdgeType8 : ConsistsOf ] -> (:NodeType10),
(:NodeType6) - [EdgeType9 : Describes ] -> (:NodeType16),
(:NodeType14) - [EdgeType10 : Has ] -> (:NodeType2),
(:NodeType12) - [EdgeType11 : SalesArea ] -> (:NodeType3)
}