CREATE GRAPH TYPE ResultGraphType STRICT {
(NodeType1: Person {name STRING, birthdate DATE}),
(NodeType2: Course {course_id STRING, credits INTEGER}),
(NodeType3: NodeType1 & Student {student_id INTEGER}),
(NodeType4: NodeType1 & Staff {staff_id INTEGER, role STRING}),
(NodeType5: Club {club_name STRING, OPTIONAL founded DATE}),
(NodeType6: NodeType1 & Professor {professor_id INTEGER, department STRING}),
(NodeType7: Department {dept_name STRING, OPTIONAL location STRING}),
(NodeType8: NodeType6 & NodeType4 & Researcher {research_area STRING, lab STRING}),
(:NodeType8|NodeType6) - [EdgeType1 : member_of {since DATE}] -> (:NodeType5),
(:NodeType8) - [EdgeType2 : collaborates_with {project_name STRING}] -> (:NodeType8),
(:NodeType8|NodeType4) - [EdgeType3 : works_at ] -> (:NodeType7),
(:NodeType8|NodeType4) - [EdgeType4 : manages {since DATE}] -> (:NodeType7),
(:NodeType3) - [EdgeType5 : enrolled_in {semester STRING}] -> (:NodeType2),
(:NodeType8|NodeType6) - [EdgeType6 : advisor_of ] -> (:NodeType3),
(:NodeType8|NodeType6) - [EdgeType7 : teaches {semester STRING, OPTIONAL is_online INTEGER}] -> (:NodeType2)
}