CREATE GRAPH TYPE ResultGraphType STRICT {
(NodeType1: Person {name STRING, birthdate DATE}),
(NodeType2: NodeType1 & Professor {professor_id INTEGER, department STRING}),
(NodeType3: Club {club_name STRING, OPTIONAL founded DATE}),
(NodeType4: NodeType1 & Student {student_id INTEGER}),
(NodeType5: Course {course_id STRING, credits INTEGER}),
(NodeType6: NodeType1 & Staff {staff_id INTEGER, role STRING}),
(NodeType7: Department {dept_name STRING, OPTIONAL location STRING}),
(NodeType8: NodeType2 & NodeType6 & Researcher {research_area STRING, lab STRING}),
(:NodeType4|NodeType2) - [EdgeType1 : member_of {since DATE}] -> (:NodeType3),
(:NodeType6) - [EdgeType2 : works_at] -> (:NodeType7),
(:NodeType6) - [EdgeType3 : manages {since DATE}] -> (:NodeType7),
(:NodeType8) - [EdgeType4 : collaborates_with {project_name STRING}] -> (:NodeType8),
(:NodeType2) - [EdgeType5 : advisor_of] -> (:NodeType4),
(:NodeType2) - [EdgeType6 : teaches {semester STRING, OPTIONAL is_online INTEGER}] -> (:NodeType5),
(:NodeType4) - [EdgeType7 : enrolled_in {semester STRING}] -> (:NodeType5)
}