CREATE GRAPH TYPE ResultGraphType STRICT {
(PersonType: Person {department STRING, name STRING}),
(ProfessorType: PersonType {professor_id INTEGER}),
(ResearchAssistantType: PersonType {project_name STRING, assistant_id INTEGER}),
(PrincipalInvestigatorType: ResearchAssistantType {grant_id STRING, OPTIONAL professor_id INTEGER, OPTIONAL research_topic STRING, OPTIONAL student_id INTEGER}),
(LeadResearcherType: Person {lead_project STRING, grant_id STRING, professor_id INTEGER, name STRING, department STRING, assistant_id INTEGER, project_name STRING}),
(ProjectManagerType: PrincipalInvestigatorType {project_schedule STRING}),
(NodeType2_new: PersonType {research_topic STRING, student_id INTEGER}),
(NodeType4_new: Person {research_assistant STRING, research_topic STRING, student_id INTEGER, department STRING, name STRING, grant_id STRING, assistant_id INTEGER, project_name STRING}),
(:PrincipalInvestigatorType|ProjectManagerType|NodeType4_new) - [Mentors : mentors] -> (:PrincipalInvestigatorType|ProjectManagerType|NodeType4_new),
(:PrincipalInvestigatorType|ProjectManagerType|NodeType4_new) - [Assists : assists] -> (:PrincipalInvestigatorType|ProjectManagerType|NodeType4_new)
}