CREATE GRAPH TYPE ResultGraphType STRICT {
(PersonType: Person {birthdate DATE, name STRING}),
(StudentType: PersonType & Student {student_id INTEGER}),
(ProfessorType: PersonType & Professor {professor_id INTEGER}),
(CourseType: Course {credits INTEGER, course_id STRING}),
(DepartmentType: Department {dept_name STRING, OPTIONAL location STRING}),
(NodeType3_new: PersonType & Staff {staff_id INTEGER, role STRING}),
(:StudentType) - [EnrolledInType : enrolled_in{semester STRING}] -> (:CourseType),
(:ProfessorType) - [TeachesType : teaches{semester STRING}] -> (:CourseType),
(:ProfessorType) - [MemberOfType : member_of{since DATE}] -> (:DepartmentType)
}