CREATE GRAPH TYPE AbstractGraphType {
(EmployeeType: Employee {employee_id INTEGER, name STRING, birthdate DATE, email STRING, phone_number STRING, address STRING}),
(ManagerType: Manager {manager_id INTEGER, department STRING, name STRING, birthdate DATE, email STRING, phone_number STRING, address STRING}),
(DepartmentType: Department {department_id INTEGER, name STRING, location STRING}),
(TeamType: Team {team_id INTEGER, name STRING, manager_id INTEGER, department_id INTEGER}),
(ProjectType: Project {project_id INTEGER, name STRING, budget FLOAT, department_id INTEGER}),
(:EmployeeType) - [WorksIn: works_in] -> (:DepartmentType),
(:ManagerType) - [Manages: manages] -> (:TeamType),
(:EmployeeType) - [AssignedTo: assigned_to] -> (:ProjectType),
(:ManagerType) - [Oversees: oversees] -> (:ProjectType)
}