CREATE GRAPH TYPE TimeTestGraphType {
(TypeA: A1 & A2 & A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 {a1 STRING}),
(TypeB: B1 & B2 & B3 & B4 & B5 & B6 & B7 & B8 & B9 & B10 {b1 STRING}),
(TypeC: C1 & C2 & C3 & C4 & C5 & C6 & C7 & C8 & C9 & C10 {c1 STRING}),
(TypeD: D1 & D2 & D3 & D4 & D5 & D6 & D7 & D8 & D9 & D10 {d1 STRING}),
(TypeE: E1 & E2 & E3 & E4 & E5 & E6 & E7 & E8 & E9 & E10 {e1 STRING}),
(:TypeA) - [TypeF: F1 & F2 & F3 & F4 & F5 & F6 & F7 & F8 & F9 & F10 {f1 STRING}] -> (:TypeB),
(:TypeB) - [TypeG: G1 & G2 & G3 & G4 & G5 & G6 & G7 & G8 & G9 & G10 {g1 STRING}] -> (:TypeC),
(:TypeC) - [TypeH: H1 & H2 & H3 & H4 & H5 & H6 & H7 & H8 & H9 & H10 {h1 STRING}] -> (:TypeD),
(:TypeD) - [TypeI: I1 & I2 & I3 & I4 & I5 & I6 & I7 & I8 & I9 & I10 {i1 STRING}] -> (:TypeE),
(:TypeE) - [TypeJ: J1 & J2 & J3 & J4 & J5 & J6 & J7 & J8 & J9 & J10 {j1 STRING}] -> (:TypeA)
}
