CREATE GRAPH TYPE TimeTestGraphType {
(TypeA: A1 & A2 & A3 & A4 & A5 {a1 STRING}),
(TypeB: B1 & B2 & B3 & B4 & B5 {b1 STRING}),
(TypeC: C1 & C2 & C3 & C4 & C5 {c1 STRING}),
(TypeD: D1 & D2 & D3 & D4 & D5 {d1 STRING}),
(TypeE: E1 & E2 & E3 & E4 & E5 {e1 STRING}),
(:TypeA) - [TypeF: F1 & F2 & F3 & F4 & F5 {f1 STRING}] -> (:TypeB),
(:TypeB) - [TypeG: G1 & G2 & G3 & G4 & G5 {g1 STRING}] -> (:TypeC),
(:TypeC) - [TypeH: H1 & H2 & H3 & H4 & H5 {h1 STRING}] -> (:TypeD),
(:TypeD) - [TypeI: I1 & I2 & I3 & I4 & I5 {i1 STRING}] -> (:TypeE),
(:TypeE) - [TypeJ: J1 & J2 & J3 & J4 & J5 {j1 STRING}] -> (:TypeA)
}
