CREATE GRAPH TYPE TimeTestGraphType {
(TypeA: A1 {a1 STRING, a2 STRING, a3 STRING, a4 STRING, a5 STRING}),
(TypeB: B1 {b1 STRING, b2 STRING, b3 STRING, b4 STRING, b5 STRING}),
(TypeC: C1 {c1 STRING, c2 STRING, c3 STRING, c4 STRING, c5 STRING}),
(TypeD: D1 {d1 STRING, d2 STRING, d3 STRING, d4 STRING, d5 STRING}),
(TypeE: E1 {e1 STRING, e2 STRING, e3 STRING, e4 STRING, e5 STRING}),
(:TypeA) - [TypeF: F1 {f1 STRING, f2 STRING, f3 STRING, f4 STRING, f5 STRING}] -> (:TypeB),
(:TypeB) - [TypeG: G1 {g1 STRING, g2 STRING, g3 STRING, g4 STRING, g5 STRING}] -> (:TypeC),
(:TypeC) - [TypeH: H1 {h1 STRING, h2 STRING, h3 STRING, h4 STRING, h5 STRING}] -> (:TypeD),
(:TypeD) - [TypeI: I1 {i1 STRING, i2 STRING, i3 STRING, i4 STRING, i5 STRING}] -> (:TypeE),
(:TypeE) - [TypeJ: J1 {j1 STRING, j2 STRING, j3 STRING, j4 STRING, j5 STRING}] -> (:TypeA)
}
