CREATE GRAPH TYPE ScaledGraphType_50_50 {
    (NodeType1: A1 & A2 & A3 {a1 STRING, a2 STRING, a3 STRING}),
    (NodeType2: A4 & B1 & C1 {a4 STRING, b1 STRING, c1 STRING}),
    (NodeType3: A2 & B2 & D1 {a2 STRING, b2 STRING, d1 STRING}),
    (NodeType4: A3 & C2 & D2 {a3 STRING, c2 STRING, d2 STRING}),
    (NodeType5: A1 & B3 & D3 {a1 STRING, b3 STRING, d3 STRING}),
    (NodeType6: A4 & B2 & C3 {a4 STRING, b2 STRING, c3 STRING}),
    (NodeType7: A5 & B4 & D1 {a5 STRING, b4 STRING, d1 STRING}),
    (NodeType8: A2 & C1 & D2 {a2 STRING, c1 STRING, d2 STRING}),
    (NodeType9: A3 & B2 & D3 {a3 STRING, b2 STRING, d3 STRING}),
    (NodeType10: A1 & C3 & D1 {a1 STRING, c3 STRING, d1 STRING}),
    (NodeType11: A2 & B1 & D3 {a2 STRING, b1 STRING, d3 STRING}),
    (NodeType12: A4 & B3 & C2 {a4 STRING, b3 STRING, c2 STRING}),
    (NodeType13: A5 & C1 & D2 {a5 STRING, c1 STRING, d2 STRING}),
    (NodeType14: A1 & B4 & C3 {a1 STRING, b4 STRING, c3 STRING}),
    (NodeType15: A3 & B2 & D1 {a3 STRING, b2 STRING, d1 STRING}),
    (NodeType16: A2 & B3 & D2 {a2 STRING, b3 STRING, d2 STRING}),
    (NodeType17: A4 & B1 & D3 {a4 STRING, b1 STRING, d3 STRING}),
    (NodeType18: A5 & C2 & D1 {a5 STRING, c2 STRING, d1 STRING}),
    (NodeType19: A2 & B4 & D2 {a2 STRING, b4 STRING, d2 STRING}),
    (NodeType20: A3 & C1 & D3 {a3 STRING, c1 STRING, d3 STRING}),
    (NodeType21: A4 & B2 & D1 {a4 STRING, b2 STRING, d1 STRING}),
    (NodeType22: A1 & C3 & D2 {a1 STRING, c3 STRING, d2 STRING}),
    (NodeType23: A2 & B3 & C1 {a2 STRING, b3 STRING, c1 STRING}),
    (NodeType24: A5 & C2 & D3 {a5 STRING, c2 STRING, d3 STRING}),
    (NodeType25: A3 & B1 & C2 {a3 STRING, b1 STRING, c2 STRING}),
    (NodeType26: A1 & B4 & C1 {a1 STRING, b4 STRING, c1 STRING}),
    (NodeType27: A5 & B2 & D3 {a5 STRING, b2 STRING, d3 STRING}),
    (NodeType28: A3 & B2 & C1 {a3 STRING, b2 STRING, c1 STRING}),
    (NodeType29: A4 & B3 & D1 {a4 STRING, b3 STRING, d1 STRING}),
    (NodeType30: A2 & B1 & C3 {a2 STRING, b1 STRING, c3 STRING}),
    (NodeType31: A5 & C3 & D2 {a5 STRING, c3 STRING, d2 STRING}),
    (NodeType32: A1 & B2 & D2 {a1 STRING, b2 STRING, d2 STRING}),
    (NodeType33: A3 & C1 & D1 {a3 STRING, c1 STRING, d1 STRING}),
    (NodeType34: A2 & B4 & D1 {a2 STRING, b4 STRING, d1 STRING}),
    (NodeType35: A4 & B1 & C2 {a4 STRING, b1 STRING, c2 STRING}),
    (NodeType36: A5 & B3 & D1 {a5 STRING, b3 STRING, d1 STRING}),
    (NodeType37: A1 & C2 & D3 {a1 STRING, c2 STRING, d3 STRING}),
    (NodeType38: A2 & B3 & D1 {a2 STRING, b3 STRING, d1 STRING}),
    (NodeType39: A4 & C1 & D2 {a4 STRING, c1 STRING, d2 STRING}),
    (NodeType40: A5 & B2 & C3 {a5 STRING, b2 STRING, c3 STRING}),
    (NodeType41: A3 & B4 & C1 {a3 STRING, b4 STRING, c1 STRING}),
    (NodeType42: A2 & C3 & D1 {a2 STRING, c3 STRING, d1 STRING}),
    (NodeType43: A4 & B2 & C3 {a4 STRING, b2 STRING, c3 STRING}),
    (NodeType44: A1 & B3 & D1 {a1 STRING, b3 STRING, d1 STRING}),
    (NodeType45: A5 & B4 & C1 {a5 STRING, b4 STRING, c1 STRING}),
    (NodeType46: A2 & B2 & D3 {a2 STRING, b2 STRING, d3 STRING}),
    (NodeType47: A4 & B3 & D2 {a4 STRING, b3 STRING, d2 STRING}),
    (NodeType48: A1 & B1 & D3 {a1 STRING, b1 STRING, d3 STRING}),
    (NodeType49: A3 & B3 & C2 {a3 STRING, b3 STRING, c2 STRING}),
    (NodeType50: A5 & B2 & D1 {a5 STRING, b2 STRING, d1 STRING}),
    (:NodeType1) - [EdgeType1: A1 & B2 & D3 {e1 STRING, e2 STRING, e3 STRING}] -> (:NodeType2),
    (:NodeType2) - [EdgeType2: A4 & C1 & D2 {e1 STRING, e2 STRING, e4 STRING}] -> (:NodeType3),
    (:NodeType3) - [EdgeType3: A2 & B3 & D1 {e3 STRING, e5 STRING, e6 STRING}] -> (:NodeType4),
    (:NodeType4) - [EdgeType4: A1 & B2 & C1 {e1 STRING, e4 STRING, e5 STRING}] -> (:NodeType5),
    (:NodeType5) - [EdgeType5: A5 & B3 & D2 {e2 STRING, e6 STRING, e7 STRING}] -> (:NodeType6),
    (:NodeType6) - [EdgeType6: A2 & C1 & D1 {e1 STRING, e3 STRING, e6 STRING}] -> (:NodeType7),
    (:NodeType7) - [EdgeType7: A4 & B1 & D3 {e4 STRING, e7 STRING, e8 STRING}] -> (:NodeType8),
    (:NodeType8) - [EdgeType8: A3 & C2 & D2 {e5 STRING, e8 STRING, e9 STRING}] -> (:NodeType9),
    (:NodeType9) - [EdgeType9: A2 & B4 & D1 {e6 STRING, e9 STRING, e10 STRING}] -> (:NodeType10),
    (:NodeType10) - [EdgeType10: A4 & C3 & D2 {e7 STRING, e10 STRING, e11 STRING}] -> (:NodeType11),
    (:NodeType11) - [EdgeType11: A5 & B2 & D1 {e1 STRING, e2 STRING, e11 STRING}] -> (:NodeType12),
    (:NodeType12) - [EdgeType12: A1 & B3 & C2 {e4 STRING, e5 STRING, e12 STRING}] -> (:NodeType13),
    (:NodeType13) - [EdgeType13: A2 & C1 & D3 {e3 STRING, e6 STRING, e12 STRING}] -> (:NodeType14),
    (:NodeType14) - [EdgeType14: A4 & B1 & C3 {e7 STRING, e8 STRING, e13 STRING}] -> (:NodeType15),
    (:NodeType15) - [EdgeType15: A3 & C2 & D1 {e5 STRING, e7 STRING, e13 STRING}] -> (:NodeType16),
    (:NodeType16) - [EdgeType16: A2 & B1 & D3 {e1 STRING, e9 STRING, e14 STRING}] -> (:NodeType17),
    (:NodeType17) - [EdgeType17: A1 & B4 & C2 {e3 STRING, e2 STRING, e14 STRING}] -> (:NodeType18),
    (:NodeType18) - [EdgeType18: A5 & C3 & D1 {e6 STRING, e5 STRING, e15 STRING}] -> (:NodeType19),
    (:NodeType19) - [EdgeType19: A3 & B2 & D2 {e7 STRING, e10 STRING, e15 STRING}] -> (:NodeType20),
    (:NodeType20) - [EdgeType20: A2 & C1 & D1 {e8 STRING, e13 STRING, e16 STRING}] -> (:NodeType21),
    (:NodeType21) - [EdgeType21: A4 & B3 & D2 {e9 STRING, e14 STRING, e16 STRING}] -> (:NodeType22),
    (:NodeType22) - [EdgeType22: A5 & B2 & C1 {e10 STRING, e11 STRING, e17 STRING}] -> (:NodeType23),
    (:NodeType23) - [EdgeType23: A1 & B4 & D3 {e1 STRING, e12 STRING, e17 STRING}] -> (:NodeType24),
    (:NodeType24) - [EdgeType24: A3 & C2 & D1 {e2 STRING, e13 STRING, e18 STRING}] -> (:NodeType25),
    (:NodeType25) - [EdgeType25: A2 & B3 & C2 {e4 STRING, e15 STRING, e18 STRING}] -> (:NodeType26),
    (:NodeType26) - [EdgeType26: A4 & C1 & D3 {e5 STRING, e6 STRING, e19 STRING}] -> (:NodeType27),
    (:NodeType27) - [EdgeType27: A1 & B3 & D1 {e1 STRING, e14 STRING, e19 STRING}] -> (:NodeType28),
    (:NodeType28) - [EdgeType28: A5 & B2 & D2 {e2 STRING, e15 STRING, e20 STRING}] -> (:NodeType29),
    (:NodeType29) - [EdgeType29: A3 & C1 & D2 {e3 STRING, e18 STRING, e20 STRING}] -> (:NodeType30),
    (:NodeType30) - [EdgeType30: A2 & B4 & C1 {e4 STRING, e19 STRING, e21 STRING}] -> (:NodeType31),
    (:NodeType31) - [EdgeType31: A1 & C2 & D3 {e5 STRING, e6 STRING, e21 STRING}] -> (:NodeType32),
    (:NodeType32) - [EdgeType32: A4 & B3 & D1 {e7 STRING, e8 STRING, e22 STRING}] -> (:NodeType33),
    (:NodeType33) - [EdgeType33: A3 & B1 & C3 {e1 STRING, e7 STRING, e22 STRING}] -> (:NodeType34),
    (:NodeType34) - [EdgeType34: A2 & C3 & D2 {e2 STRING, e10 STRING, e23 STRING}] -> (:NodeType35),
    (:NodeType35) - [EdgeType35: A5 & B1 & D1 {e3 STRING, e8 STRING, e23 STRING}] -> (:NodeType36),
    (:NodeType36) - [EdgeType36: A4 & B2 & D2 {e5 STRING, e7 STRING, e24 STRING}] -> (:NodeType37),
    (:NodeType37) - [EdgeType37: A1 & C1 & D1 {e6 STRING, e9 STRING, e24 STRING}] -> (:NodeType38),
    (:NodeType38) - [EdgeType38: A2 & B2 & D3 {e7 STRING, e10 STRING, e25 STRING}] -> (:NodeType39),
    (:NodeType39) - [EdgeType39: A4 & C3 & D2 {e8 STRING, e12 STRING, e25 STRING}] -> (:NodeType40),
    (:NodeType40) - [EdgeType40: A5 & B3 & C1 {e9 STRING, e13 STRING, e26 STRING}] -> (:NodeType41),
    (:NodeType41) - [EdgeType41: A3 & C1 & D1 {e10 STRING, e14 STRING, e26 STRING}] -> (:NodeType42),
    (:NodeType42) - [EdgeType42: A1 & B4 & D2 {e11 STRING, e15 STRING, e27 STRING}] -> (:NodeType43),
    (:NodeType43) - [EdgeType43: A4 & B2 & C1 {e12 STRING, e16 STRING, e27 STRING}] -> (:NodeType44),
    (:NodeType44) - [EdgeType44: A5 & B1 & D3 {e13 STRING, e17 STRING, e28 STRING}] -> (:NodeType45),
    (:NodeType45) - [EdgeType45: A2 & B3 & C2 {e14 STRING, e18 STRING, e28 STRING}] -> (:NodeType46),
    (:NodeType46) - [EdgeType46: A3 & C1 & D3 {e15 STRING, e19 STRING, e29 STRING}] -> (:NodeType47),
    (:NodeType47) - [EdgeType47: A1 & B2 & D1 {e16 STRING, e20 STRING, e29 STRING}] -> (:NodeType48),
    (:NodeType48) - [EdgeType48: A2 & B4 & C1 {e17 STRING, e21 STRING, e30 STRING}] -> (:NodeType49),
    (:NodeType49) - [EdgeType49: A5 & C3 & D2 {e18 STRING, e22 STRING, e30 STRING}] -> (:NodeType50),
    (:NodeType50) - [EdgeType50: A3 & B1 & D2 {e19 STRING, e23 STRING, e31 STRING}] -> (:NodeType1)
}
