CREATE GRAPH TYPE ScaledGraphType_13_12 {
    (NodeType1: A1 & A2 & A3 {a1 STRING, a2 STRING, a3 STRING}),
    (NodeType2: A4 & B1 & C1 {a4 STRING, b1 STRING, c1 STRING}),
    (NodeType3: A2 & B2 & D1 {a2 STRING, b2 STRING, d1 STRING}),
    (NodeType4: A3 & C2 & D2 {a3 STRING, c2 STRING, d2 STRING}),
    (NodeType5: A1 & B3 & D3 {a1 STRING, b3 STRING, d3 STRING}),
    (NodeType6: A4 & B2 & C3 {a4 STRING, b2 STRING, c3 STRING}),
    (NodeType7: A5 & B4 & D1 {a5 STRING, b4 STRING, d1 STRING}),
    (NodeType8: A2 & C1 & D2 {a2 STRING, c1 STRING, d2 STRING}),
    (NodeType9: A3 & B2 & D3 {a3 STRING, b2 STRING, d3 STRING}),
    (NodeType10: A1 & C3 & D1 {a1 STRING, c3 STRING, d1 STRING}),
    (NodeType11: A2 & B1 & D3 {a2 STRING, b1 STRING, d3 STRING}),
    (NodeType12: A4 & B3 & C2 {a4 STRING, b3 STRING, c2 STRING}),
    (NodeType13: A5 & C1 & D2 {a5 STRING, c1 STRING, d2 STRING}),
    (:NodeType1) - [EdgeType1: A1 & B2 & D3 {e1 STRING, e2 STRING, e3 STRING}] -> (:NodeType2),
    (:NodeType2) - [EdgeType2: A4 & C1 & D2 {e1 STRING, e2 STRING, e4 STRING}] -> (:NodeType3),
    (:NodeType3) - [EdgeType3: A2 & B3 & D1 {e3 STRING, e5 STRING, e6 STRING}] -> (:NodeType4),
    (:NodeType4) - [EdgeType4: A1 & B2 & C1 {e1 STRING, e4 STRING, e5 STRING}] -> (:NodeType5),
    (:NodeType5) - [EdgeType5: A5 & B3 & D2 {e2 STRING, e6 STRING, e7 STRING}] -> (:NodeType6),
    (:NodeType6) - [EdgeType6: A2 & C1 & D1 {e1 STRING, e3 STRING, e6 STRING}] -> (:NodeType7),
    (:NodeType7) - [EdgeType7: A4 & B1 & D3 {e4 STRING, e7 STRING, e8 STRING}] -> (:NodeType8),
    (:NodeType8) - [EdgeType8: A3 & C2 & D2 {e5 STRING, e8 STRING, e9 STRING}] -> (:NodeType9),
    (:NodeType9) - [EdgeType9: A2 & B4 & D1 {e6 STRING, e9 STRING, e10 STRING}] -> (:NodeType10),
    (:NodeType10) - [EdgeType10: A4 & C3 & D2 {e7 STRING, e10 STRING, e11 STRING}] -> (:NodeType11),
    (:NodeType11) - [EdgeType11: A5 & B2 & D1 {e1 STRING, e2 STRING, e11 STRING}] -> (:NodeType12),
    (:NodeType12) - [EdgeType12: A1 & B3 & C2 {e4 STRING, e5 STRING, e12 STRING}] -> (:NodeType13)
}
