CREATE GRAPH TYPE LDBCSNBGraphType STRICT {
(PersonType: Person {firstName STRING, lastName STRING, gender STRING, birthday DATE, creationDate DATE, locationIP STRING, email UNKNOWN, speaks UNKNOWN, browserUsed STRING}),
(PostType: Post {creationDate DATE, browserUsed STRING, locationIP STRING, content STRING, length INTEGER, language STRING, imageFile STRING}),
(CommentType: Comment {creationDate DATE, browserUsed STRING, locationIP STRING, content STRING, length INTEGER}),
(ForumType: Forum {title STRING, creationDate DATE}),
(TagType: Tag {name STRING, url STRING}),
(TagClassType: TagClass {name STRING, url STRING}),
(PlaceType: Place {name STRING, url STRING, type STRING}),
(OrganisationType: Organisation {name STRING, url STRING, type STRING}),
(:PersonType) - [KnowsType: Knows {creationDate DATE}] -> (:PersonType),
(:PersonType) - [LikesType: Likes {creationDate DATE}] -> (:PostType|CommentType),
(:PostType|CommentType) - [HasCreatorType: HasCreator {}] -> (:PersonType),
(:CommentType) - [ReplyOfType: ReplyOf {}] -> (:PostType|CommentType),
(:ForumType) - [HasModeratorType: HasModerator {}] -> (:PersonType),
(:ForumType) - [HasMemberType: HasMember {creationDate DATE}] -> (:PersonType),
(:ForumType|CommentType|PostType) - [HasTagType: HasTag {}] -> (:TagType),
(:TagClassType) - [IsSubClassOfType: IsSubClassOf {}] -> (:TagClassType),
(:TagType) - [HasTypeClass: HasType {}] -> (:TagClassType),
(:PersonType) - [HasInterestClass: HasInterest {}] -> (:TagType),
(:PersonType) - [IsLocatedInType: IsLocatedIn {}] -> (:PlaceType),
(:PersonType) - [StudyAtType: StudyAt {classYear INTEGER}] -> (:OrganisationType),
(:PersonType) - [WorkAtType: WorkAt {workFrom INTEGER}] -> (:OrganisationType),
(:PlaceType) - [isPartOfType: isPartOf {workFrom INTEGER}] -> (:PlaceType)
}
