CREATE GRAPH TYPE ResultGraphType STRICT {
(NodeType1: Place {name STRING, url STRING, type STRING}),
(NodeType2: Organisation {name STRING, url STRING, type STRING}),
(NodeType3: Comment {creationDate DATE, browserUsed STRING, locationIP STRING, content STRING, length INTEGER}),
(NodeType4: TagClass {name STRING, url STRING}),
(NodeType5: Post {creationDate DATE, browserUsed STRING, locationIP STRING, content STRING, length INTEGER, language STRING, imageFile STRING}),
(NodeType6: Tag {name STRING, url STRING}),
(NodeType7: Forum {title STRING, creationDate DATE}),
(NodeType8: Person {firstName STRING, lastName STRING, gender STRING, birthday DATE, creationDate DATE, locationIP STRING, email STRING, speaks STRING, browserUsed STRING}),
(:NodeType6) - [EdgeType1 : HasType ] -> (:NodeType4),
(:NodeType8) - [EdgeType2 : StudyAt {classYear INTEGER}] -> (:NodeType2),
(:NodeType8) - [EdgeType3 : IsLocatedIn ] -> (:NodeType1),
(:NodeType3|NodeType5|NodeType7) - [EdgeType4 : HasTag ] -> (:NodeType6),
(:NodeType8) - [EdgeType5 : Knows {creationDate DATE}] -> (:NodeType8),
(:NodeType4) - [EdgeType6 : IsSubClassOf ] -> (:NodeType4),
(:NodeType8) - [EdgeType7 : HasInterest ] -> (:NodeType6),
(:NodeType1) - [EdgeType8 : isPartOf {workFrom INTEGER}] -> (:NodeType1),
(:NodeType7) - [EdgeType9 : HasModerator ] -> (:NodeType5),
(:NodeType7) - [EdgeType10 : HasMember {creationDate DATE}] -> (:NodeType8),
(:NodeType3|NodeType5) - [EdgeType11 : HasCreator ] -> (:NodeType8),
(:NodeType8) - [EdgeType12 : WorkAt {workFrom INTEGER}] -> (:NodeType2),
(:NodeType3) - [EdgeType13 : ReplyOf ] -> (:NodeType3|NodeType5),
(:NodeType8) - [EdgeType14 : Likes {creationDate DATE}] -> (:NodeType3|NodeType5)
}